# oop-final-project-gof

./: .gitignore  pom.xml  setup.sql
.github/workflows/: app.yml
src/main/java/Filter/: AdminFilter.java  AuthenticationFilter.java  EncodingFilter.java
src/main/java/data/: ChatDAO.java  CommentsDAO.java  HistoryDAO.java  LikesDAO.java  MessageDAO.java  MySqlConnector.java  PostDAO.java  StoryDAO.java  TagsDAO.java  UserDAO.java
src/main/java/data/admin/: AdminDAO.java
src/main/java/data/chat/: ChatDAO.java  MessageDAO.java  SharedChatDAO.java
src/main/java/data/media/: CommentsDAO.java  LikesDAO.java  PostDAO.java
src/main/java/data/story/: StoryDAO.java  TagsDAO.java
src/main/java/data/user/: HistoryDAO.java  UserDAO.java
src/main/java/gemini/: AiAPI.java  GeminiAPI.java
src/main/java/model/: ChatHistory.java  Message.java  Post.java  User.java
src/main/java/model/chat/: ChatHistory.java  Message.java  SharedChat.java
src/main/java/model/media/: Comment.java  Post.java
src/main/java/model/story/: PromptBuilder.java  Story.java  Tags.java
src/main/java/servlets/: AdminServlet.java  AppInitializer.java  ChatActionServlet.java  ChatMessageServlet.java  ChatServlet.java  DataManagementServlet.java  FollowListServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PostServlet.java  ProfileServlet.java  PublicProfileServlet.java  RegisterServlet.java  SearchServlet.java  SettingsServlet.java  StoryCreationServlet.java  UserStatsServlet.java
src/main/java/util/: ValidationUtils.java
src/main/webapp/: AIchat.jsp  PublicProfile.jsp  create-post.jsp  followList.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  post.jsp  profile.jsp  register.jsp  settings.jsp  userStats.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: dashboard.jsp  data_management.jsp
src/test/java/: ConnectionTest.java
src/test/java/admin/: AdminDaoTest.java
src/test/java/chat/: ChatDaoTest.java  ChatHistoryTest.java  MessageDaoTest.java  SharedChatDAOTest.java
src/test/java/media/: CommentsDAOTest.java  LikesDaoTest.java  PostDaoTest.java
src/test/java/story/: StoryDaoTest.java  TagsTest.java
src/test/java/user/: HistoryDaoTest.java  UserDaoTest.java
story-ai/: pom.xml
story-ai/src/main/java/data/: MySqlConnector.java
story-ai/src/main/java/gemini/: GeminiAPI.java  Prompts.java
(+7 files in other folders)
